# Font
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Window
background_opacity    0.95
hide_window_decorations titlebar-only

# Dracula Color Scheme
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# Black
color0   #21222c
color8   #6272a4

# Red
color1   #ff5555
color9   #ff6e6e

# Green
color2   #50fa7b
color10  #69ff94

# Yellow
color3   #f1fa8c
color11  #ffffa5

# Blue
color4   #bd93f9
color12  #d6acff

# Magenta (Purple accent)
color5   #ff79c6
color13  #ff92df

# Cyan
color6   #8be9fd
color14  #a4ffff

# White
color7   #f8f8f2
color15  #ffffff

# Cursor
cursor              #f8f8f2
cursor_text_color   #282a36

# Tab Bar (optional)
tab_bar_style powerline
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

enable_audio_bell no
visual_bell_duration 0.0
