[global]
font = Fira Code Nerd Font 10
frame_width = 2
frame_color = "#bd93f9"
separator_color = frame
padding = 8
horizontal_padding = 12
corner_radius = 6
background = "#282a36"
foreground = "#f8f8f2"

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#424242"
timeout = 5

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#424242"
timeout = 8

[urgency_critical]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#424242"
timeout = 0
